<!-- 峰华 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
	/* 排序方向  排序换行  排序对齐 左右 上下 */
		.containt{
			display: grid;
			width:500px;
			height: 400px;
			background-color: #aaaa7f;
			
			/* grid-template-columns: 40px  auto 80px; */ /* 1fr 1fr minmax(100px, 1fr); */
			grid-template-columns: 1fr 1fr 2fr;   /* repeat(auto-fill, 100px); */
			grid-template-rows: 25% 50px auto;/* repeat(3, 33.33%) */
		    grid-column-gap: 10px;   
		    grid-row-gap: 10px; 
			grid-auto-flow: row;/* row | column | row dense | column dense */
			justify-items: start;/* start | end | center | stretch; */
			align-items: start;/* start | end | center | stretch; */
			justify-content:start; /* start | end | center | stretch | space-around | space-between | space-evenly ; */
			
			
		}
		.item{
			background-color: #ffff7f;
			box-sizing:border-box;
			width: 100%;
			height: 100%;
			border: 1px solid #0000FF;
		}
		.item-a{
			grid-column:2/4;
			grid-row:3/4;
		}
	</style>
	<body>
		<div class="containt">
			<div class="item" >1
			</div>
			<div class="item" >2
			</div>
			<div class="item" >3
			</div>
			<div class="item" >4
			</div>
			<div class="item" >5
			</div>
			<div class="item" >6
			</div>
			<div class="item" >7
			</div>
			<div class="item item-a" >8
			</div>
 
		</div>
		
	</body>
</html>
